<!--
    CertViewer
    Copyright (c) 2025 dEajL3kA <Cumpoing79@web.de>
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute,
    sub license, and/or sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions: The above copyright notice and this
    permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
    NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
    OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<dialogs:WindowEx x:Class="CertViewer.Dialogs.StoreExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertViewer.Utilities"
        xmlns:dialogs="clr-namespace:CertViewer.Dialogs"
        mc:Ignorable="d"
        Title="Certificate Store" Height="400" Width="800"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <dialogs:WindowEx.Resources>
        <local:BooleanConverter x:Key="BooleanConverter"/>
        <local:InvBoolConverter x:Key="InvBoolConverter"/>
        <BitmapImage x:Key="ImageSource_CertStoreIcon" UriSource="../Resources/ico_drawer.png"/>
        <BitmapImage x:Key="ImageSource_CertificateIcon" UriSource="../Resources/ico_certificate_big.png"/>
        <BitmapImage x:Key="ImageSource_CertKeyPairIcon" UriSource="../Resources/ico_keypair.png"/>
        <DataTemplate x:Key="Template_Stores">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                <Image Source="{StaticResource ImageSource_CertStoreIcon}" Width="16" Height="16" Margin="0,0,6,0"/>
                <TextBlock Text="{Binding}" VerticalAlignment="Center" TextWrapping="NoWrap"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Template_Certificates">
            <Grid Margin="0,6,0,6" ToolTip="{Binding}" Width="9999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Name="Icon_Keys" Source="{StaticResource ImageSource_CertKeyPairIcon}" Width="32" Height="32" Visibility="{Binding HasPrivateKey, Converter={StaticResource BooleanConverter}}" ToolTip="You have a private key for this certificate."/>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Name="Icon_Cert" Source="{StaticResource ImageSource_CertificateIcon}" Width="32" Height="32" Visibility="{Binding HasPrivateKey, Converter={StaticResource InvBoolConverter}}" ToolTip="You do *not* have the private key for this certificate."/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Subject DN" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="SemiBold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text=":&#160;" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="SemiBold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="NoWrap"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Issuer DN" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="SemiBold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text=":&#160;" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="SemiBold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Issuer}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="NoWrap"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Serial No." VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="SemiBold" TextWrapping="NoWrap"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text=":&#160;" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="SemiBold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding SerialNumber}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="MouseDoubleClick" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="List_Certificates_MouseDoubleClick"/>
        </Style>
        <local:FontSizeConverter x:Key="FontSize_Smaller" Ratio="0.9"/>
    </dialogs:WindowEx.Resources>

    <DockPanel Margin="12,12,12,12" UseLayoutRounding="True" LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Name="Panel_Buttons" Margin="0,8,0,0">
            <Button Name="Button_Cancel" Content="Cancel" DockPanel.Dock="Right" FontWeight="Bold" Padding="30,5,30,5" MinWidth="{Binding ElementName=Button_Load, Path=ActualWidth}" Click="Button_Cancel_Click"></Button>
            <Button Name="Button_Load" Content="Load" DockPanel.Dock="Right" FontWeight="Bold" Padding="30,5,30,5" Margin="0,0,8,0" Click="Button_Load_Click" MinWidth="{Binding ElementName=Button_Cancel, Path=ActualWidth}" IsEnabled="False"></Button>
            <CheckBox x:Name="CheckBox_HideExpiredCerts" DockPanel.Dock="Left" Content="Hide certificates that are not currently valid" VerticalAlignment="Center" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
            <Grid DockPanel.Dock="Left"></Grid>
        </DockPanel>
        <Label DockPanel.Dock="Top" Content="Certificate store:" FontWeight="SemiBold" Padding="0" Margin="0,0,0,2"></Label>
        <ComboBox DockPanel.Dock="Top" Name="ComboBox_StoreNames" SelectionChanged="ComboBox_StoreNames_SelectionChanged" FontFamily="{StaticResource HackFont}" ItemTemplate="{StaticResource Template_Stores}"></ComboBox>
        <Label DockPanel.Dock="Top" Content="Certificates:" FontWeight="SemiBold" Padding="0" Margin="0,8,0,2"></Label>
        <Grid DockPanel.Dock="Top">
            <ListBox Name="List_Certificates" FontFamily="{StaticResource HackFont}" FontSize="{Binding FontSize, Converter={StaticResource FontSize_Smaller}, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" ItemTemplate="{StaticResource Template_Certificates}" ItemContainerStyle="{StaticResource MouseDoubleClick}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" SelectionChanged="List_Certificates_SelectionChanged"/>
            <TextBlock Name="Text_Placeholder" Text="No certificates found in this store!" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkRed" Opacity="0.75" Visibility="Collapsed"/>
            <TextBlock Name="Text_Loading" Text="Loading list of available certificates..." FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" Opacity="0.75" Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</dialogs:WindowEx>
