<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="audience" content="all">
    <meta name="author" content="dEajL3kA">
    <meta name="description" content="A simple X.509 certificate viewer for Microsoft Windows">
    <meta name="keywords" content="certificate, viewer, X.509, PEM, DER, ASN.1">
    <meta name="language" content="EN">
    <meta name="reply-to" content="Cumpoing79@web.de">
    <meta name="robots" content="index,follow">
    <title>CertViewer</title>
    <style>
      body { font-family: Verdana, Sans-Serif; text-align: center; color: #000000; background-color: #eaf2f8; background: url(images/background.jpg); background-attachment: fixed; background-position:center; background-repeat:no-repeat; background-size:cover; }
      h1, h3 { text-shadow: 0 0 6px #fec9c3; }
      #screenshot { max-width: 100%; min-width: 640px; height: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
      #buttons { margin-top: 1.2em; white-space: nowrap; }
      #footer { margin-top: 4em; font-size: 0.7em; font-weight: bold; text-decoration: none; color: #000000; text-shadow: 0 0 6px #fec9c3; }
      .nobr { white-space: nowrap; }
      .link { box-shadow:inset 0px 1px 0px 0px #54a3f7; background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%); background-color:#007dc1; border-radius:3px; border:1px solid #124d77; display:inline-block; cursor:pointer; color:#ffffff; font-size:1.125em; padding:6px 24px 6px 20px; text-decoration:none; text-shadow:0px 1px 0px #154682; }
      .link:hover { background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%); background-color:#0061a7; }
      .link:active { position:relative; top:1px; }
      .icon { margin-right: 10px; }
      .extra-space { margin-left: 10px; }
      .imprint { color: #000000; }
      .imprint:hover { color: #8b0000; }
      @media only screen and (max-width: 1279px) { #screenshot { content:url("images/certviewer-small.png"); min-width: 0px; } }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <h1>CertViewer</h1>
    <h3>A simple X.509 certificate viewer for Microsoft Windows</h3>
    <h5>Latest version: 1.4.1, released on 2025-07-06</h5>
    <img src="images/certviewer.png" id="screenshot" alt="CertViewer"><br>
    <div id="buttons">
      <a href="https://github.com/dEajL3kA/certviewer/releases/download/1.4.1/CertViewer.2025-07-06.zip" class="link"><i class="fa-solid fa-download icon"></i>Download</a>
      <a href="https://github.com/dEajL3kA/certviewer" class="link extra-space"><i class="fa-brands fa-github icon"></i>Source Code</a>
      <a href="docs/README.html" class="link extra-space"><i class="fa-solid fa-file-lines icon"></i>Readme</a>
    </div>
    <div id="footer"><span class="nobr">Copyright &#169; 2025 &ldquo;dEajL3kA&rdquo; | This page was generated by <a class="imprint" href="https://pages.github.com/">GitHub Pages</a></span> | <span class="nobr"><a class="imprint" href="legal-imprint.html">Imprint</a> | <a class="imprint" href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Privacy Statement</a></span></div>
  </body>
</html>
